sonar.projectKey=vector-im_element-x-ios
sonar.organization=new_vector_ltd_organization

sonar.coverageReportPaths=fastlane/test_output/sonarqube-generic-coverage.xml
sonar.junit.reportPaths=fastlane/test_output/report.junit

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
